<div class="container-scroller">
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
        <a class="sidebar-brand brand-logo" href="index.html"><img style="height: 30px; width: 120px;"
            src="https://www.amdocs.com/sites/default/files/styles/coh_xx_small/public/2023-03/amdocs-logo-2x_0.png?itok=b3-Gn1nx"
            alt="logo" /></a>
      </div>
      <app-side-nav></app-side-nav>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar p-0 fixed-top d-flex flex-row">
        <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
          Am
        </div>
        <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav w-100">
            <li class="nav-item w-100">
              <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                <input type="text" class="form-control" placeholder="Search">
              </form>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item dropdown d-none d-lg-block">
              <button mat-button class="nav-link btn btn-success create-new-button">+ Add CCB Project Details</button>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="createbuttonDropdown">
                <h6 class="p-3 mb-0">Projects</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-file-outline text-primary"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Software Development</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-web text-info"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">UI Development</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-layers text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1">Software Testing</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">See all projects</p>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                <div class="navbar-profile">
                  <img class="img-xs rounded-circle" src="assets/images/faces/face15.jpg" alt="">
                  <p class="mb-0 d-none d-sm-block navbar-profile-name">Tarun Raghuwanshi</p>
                  <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="profileDropdown">
                <h6 class="p-3 mb-0">Profile</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1">Settings</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-logout text-danger"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject mb-1" (click)="logout()">Log out</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <p class="p-3 mb-0 text-center">Capacity Tracker Report</p>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-format-line-spacing"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title"> Work Type Details </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/manager/manager-home">Manager</a></li>
                <li class="breadcrumb-item active" aria-current="page">Work Type Details</li>
              </ol>
            </nav>
          </div>
          <div class="row ">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <!-- <h4 class="card-title">Work Type Details </h4> -->
                  <button mat-button class="nav-link btn btn-success create-new-button" (click)="openDialog()">+ Add Work Type </button>
                    <hr>
                  <div class="table-responsive">
                    <div style="height: 333px;">
                    <table class="table">
                      <thead>
                        <tr>
                          <th> Sr. No. </th>                          
                          <th> Work Type Name </th>
                          <th> Work Category </th>
                          <th> Is Active </th>  
                          <th> Action </th>                        
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of all_work_type; let index=index">
                          <td> {{index+1}} </td>                          
                          <td> {{item.workName}} </td>
                          <td> {{item.workCategory.categoryName}} </td>
                          <td>
                            <button *ngIf="!item.active" type="button" (click)="confirmActivateInactivate(item.active, item.id, item.workName, item.workCategory.id)" class="btn btn-inverse-secondary btn-fw">Inactive</button>
                            <button *ngIf="item.active" type="button" (click)="confirmActivateInactivate(item.active, item.id, item.workName, item.workCategory.id)" class="btn btn-inverse-success btn-fw">Active</button>
                          </td>
                          <td>
                            <button type="button" class="btn btn-danger btn-icon-text" (click)="confirmDialog(item.id,'name')">
                                <i class="mdi mdi-delete"></i> </button>
                                <button type="button" class="btn btn-primary btn-icon-text" (click)="updateWorkTypeDetails(item.id)">
                                    <i class="mdi mdi-table-edit"></i> </button>
                          </td>                                               
                        </tr> 

                        <!-- <tr>
                            <td> 2 </td>                          
                            <td> Application Support </td>
                            <td> Sustenance </td>
                            <td> True </td>
                            <td>
                              <button type="button" class="btn btn-danger btn-icon-text">
                                  <i class="mdi mdi-delete"></i> </button>
                                  <button type="button" class="btn btn-primary btn-icon-text">
                                      <i class="mdi mdi-table-edit"></i> </button>
                            </td>                                               
                          </tr> 

                          <tr>
                            <td> 3 </td>                          
                            <td> Certificates Renewal </td>
                            <td> Sustenance </td>
                            <td> True </td>
                            <td>
                              <button type="button" class="btn btn-danger btn-icon-text">
                                  <i class="mdi mdi-delete"></i> </button>
                                  <button type="button" class="btn btn-primary btn-icon-text" (click)="updateWorkTypeDetails(1)">
                                      <i class="mdi mdi-table-edit"></i> </button>
                            </td>                                               
                          </tr> 

                          <tr>
                            <td> 4 </td>                          
                            <td> Ad-hoc Tasks </td>
                            <td> Sustenance </td>
                            <td> True </td>
                            <td>
                              <button type="button" class="btn btn-danger btn-icon-text" (click)="confirmDialog(1,'name')">
                                  <i class="mdi mdi-delete"></i> </button>
                                  <button type="button" class="btn btn-primary btn-icon-text">
                                      <i class="mdi mdi-table-edit"></i> </button>
                            </td>                                               
                          </tr>  -->
                     
                        
                      </tbody>
                    </table>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
 
  
        <!-- <div class="content-wrapper"> 
          <div class="row ">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">CCB Capacity Tracker </h4>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th> Sus/Enh </th>
                          <th> PID/MWR/SMB </th>
                          <th> Apps Count </th>
                          <th> Project Description </th>
                          <th> Application </th>
                          <th> Project Status </th>
                          <th> MF/MR/Ops </th>
                          <th> Primary Skill </th>
                          <th> Application Group </th>
                          <th> Onshore Manager </th>
                          <th> Onshore Director </th>
                          <th> Offshore Lead </th>
                          <th> Offshore Manager </th>
                          <th> Release </th>
                          <th> Committed (Y/N)? </th>
                          <th> Estimated hours </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-primary btn-fw">On Track</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
  
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-warning btn-fw">In Progress</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
  
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-secondary btn-fw">Cancelled</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
  
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-success btn-fw">Completed</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
  
  
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-danger btn-fw">On Hold</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
  
  
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-warning btn-fw">In Progress</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
  
                        <tr>
                          <td> Enhancement </td>
                          <td> PID </td>
                          <td> 1 </td>
                          <td> SVN to Git migration - Auto Letters </td>
                          <td> Auto Letters </td>
                          <td>
                            <div class="btn btn-inverse-success btn-fw">Completed</div>
                          </td>
                          <td> MR </td>
                          <td> Java </td>
                          <td> PUNE-MR-GRP2 </td>
                          <td> Greg Painter </td>
                          <td> Muawiah Qaimari </td>
                          <td> Rudradeep Mandal </td>
                          <td> Tarun Raghuwanshi </td>
                          <td> 23.0 </td>
                          <td> Y </td>
                          <td> 25 </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  -->
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
  
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2023. All Rights
              Reserved</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> <a href="https://www.amdocs.com/"
                target="_blank">Amdocs</a> CCB Tracker </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
  </div>